==============================================================================
 Castro Job Information
==============================================================================
job name: Castro

inputs file: inputs.1d.cyl

number of MPI processes: 1

hydro tile size:         (1024)

CPU time used since start of simulation (CPU-hours): 0.000139214

==============================================================================
 Plotfile Information
==============================================================================
output date / time: Mon Dec 11 18:15:09 2023
output dir:         /home/eric/dev/Castro/Exec/hydro_tests/Sedov
I/O time (s):       0.00234291


==============================================================================
 Build Information
==============================================================================
build date:    2023-12-11 18:14:19.450427
build machine: Linux xrb 6.2.8-200.fc37.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 22 19:11:02 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
build dir:     /home/eric/dev/Castro/Exec/hydro_tests/Sedov
AMReX dir:     /home/eric/dev/amrex

COMP:          gnu
COMP version:  12.2.1

C++ compiler:  g++
C++ flags:     -Werror=return-type -gdwarf-4 -O3 -std=c++17  -pthread   -DBL_NO_FORT -DAMREX_GPU_MAX_THREADS=0 -DBL_SPACEDIM=1 -DAMREX_SPACEDIM=1 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DAMREX_DIMENSION_AGNOSTIC -DNDEBUG -DAMREX_NO_PROBINIT -DSPONGE -DSTRANG -DSCREEN_METHOD=SCREEN_METHOD_screen5 -DNAUX_NET=0 -Itmp_build_dir/s/1d.gnu.EXE -I. -I/home/eric/dev/amrex/Src/Base -I/home/eric/dev/amrex/Src/Base/Parser -I/home/eric/dev/amrex/Src/AmrCore -I/home/eric/dev/amrex/Src/Amr -I/home/eric/dev/amrex/Src/Boundary -I/home/eric/dev/Microphysics/util -I/home/eric/dev/Microphysics/util/gcem/include -I./ -I/home/eric/dev/Castro/Source/driver -I/home/eric/dev/Castro/Source/hydro -I/home/eric/dev/Castro/Source/problems -I/home/eric/dev/Castro/Source/sources -I/home/eric/dev/Microphysics/EOS -I/home/eric/dev/Microphysics/EOS/gamma_law -I/home/eric/dev/Microphysics/networks/general_null -I/home/eric/dev/Microphysics/EOS -I/home/eric/dev/Microphysics/networks -I/home/eric/dev/Microphysics/interfaces -I/home/eric/dev/Microphysics/constants -Itmp_build_dir/castro_sources/1d.gnu.EXE -I/home/eric/dev/amrex/Tools/C_scripts 

Fortran comp:  gfortran
Fortran flags: -g -O3 -ffree-line-length-none -fno-range-check -fno-second-underscore -fimplicit-none 

Link flags:    -L. 
Libraries:       

EOS: /home/eric/dev/Microphysics/EOS/gamma_law
NETWORK: /home/eric/dev/Microphysics/networks/general_null

Castro       git describe: 23.12-6-g9cf0cb6b3-dirty
AMReX        git describe: 23.11-4-ga7afcba3c
Microphysics git describe: 23.11-21-g4139f26a-dirty


==============================================================================
 Grid Information
==============================================================================
 level: 0
   number of boxes = 1
   maximum zones   = 32 

 level: 1
   number of boxes = 1
   maximum zones   = 64 

 level: 2
   number of boxes = 1
   maximum zones   = 128 

 level: 3
   number of boxes = 1
   maximum zones   = 256 

 Boundary conditions
   -x: symmetry
   +x: outflow


 Domain geometry info
     center: 0 , 0 , 0

     geometry.is_periodic: 0 
     geometry.coord_sys:   1
     geometry.prob_lo:     0 
     geometry.prob_hi:     1 
     amr.n_cell:           32 
     amr.max_level:        3
     amr.ref_ratio:        2 2 2 


==============================================================================
 Species Information
==============================================================================
 index                         name              A              Z
------------------------------------------------------------------------------
     0                            X              1              1


==============================================================================
 Inputs File Parameters
==============================================================================
    castro.sponge_lower_radius = -1
    castro.sponge_upper_radius = -1
    castro.sponge_lower_density = -1
    castro.sponge_upper_density = -1
    castro.sponge_lower_pressure = -1
    castro.sponge_upper_pressure = -1
    castro.sponge_lower_factor = 0
    castro.sponge_upper_factor = 1
    castro.sponge_target_x_velocity = 0
    castro.sponge_target_y_velocity = 0
    castro.sponge_target_z_velocity = 0
    castro.sponge_timescale = -1
    castro.state_interp_order = 1
    castro.lin_limit_state_interp = 0
    castro.do_reflux = 1
    castro.update_sources_after_reflux = 1
    castro.allow_non_unit_aspect_zones = 0
    castro.difmag = 0.1
[*] castro.small_dens = 1e-100
[*] castro.small_temp = 1e-100
[*] castro.small_pres = 1e-100
[*] castro.small_ener = 1.24717e-92
[*] castro.do_hydro = 1
    castro.time_integration_method = 0
    castro.limit_fourth_order = 1
    castro.initialization_is_cell_average = 0
    castro.use_reconstructed_gamma1 = 0
    castro.add_ext_src = 0
    castro.hybrid_hydro = 0
    castro.ppm_type = 1
    castro.mhd_limit_characteristic = 1
    castro.ppm_temp_fix = 0
    castro.plm_iorder = 2
    castro.plm_limiter = 2
    castro.hybrid_riemann = 0
    castro.riemann_solver = 0
    castro.cg_maxiter = 12
    castro.cg_tol = 1e-05
    castro.cg_blend = 2
    castro.use_flattening = 1
    castro.transverse_use_eos = 0
    castro.transverse_reset_density = 1
    castro.transverse_reset_rhoe = 0
    castro.dual_energy_eta1 = 1
    castro.dual_energy_eta2 = 0.0001
    castro.use_pslope = 0
    castro.pslope_cutoff_density = -1e+20
    castro.limit_fluxes_on_small_dens = 0
    castro.speed_limit = 0
    castro.do_sponge = 0
    castro.sponge_implicit = 1
    castro.ext_src_implicit = 0
    castro.source_term_predictor = 0
    castro.first_order_hydro = 0
    castro.xl_ext_bc_type = -1
    castro.xr_ext_bc_type = -1
    castro.yl_ext_bc_type = -1
    castro.yr_ext_bc_type = -1
    castro.zl_ext_bc_type = -1
    castro.zr_ext_bc_type = -1
    castro.hse_zero_vels = 0
    castro.hse_interp_temp = 0
    castro.hse_fixed_temp = -1e+200
    castro.hse_reflect_vels = 0
    castro.fill_ambient_bc = 0
    castro.ambient_fill_dir = -1
    castro.ambient_outflow_vel = 0
    castro.clamp_ambient_temp = 0
    castro.ambient_safety_factor = 1.1
    castro.ambient_density = -1e+200
    castro.ambient_temp = -1e+200
    castro.ambient_energy = -1e+200
    castro.sdc_order = 2
    castro.sdc_quadrature = 0
    castro.sdc_extra = 0
    castro.sdc_solver = 1
    castro.use_axisymmetric_geom_source = 1
    castro.add_sdc_react_source_to_advection = 1
    castro.hydro_memory_footprint_ratio = -1
    castro.fixed_dt = -1
    castro.initial_dt = -1
    castro.dt_cutoff = 1e-12
    castro.max_dt = 1e+200
[*] castro.cfl = 0.5
[*] castro.init_shrink = 0.01
    castro.change_max = 1.1
    castro.check_dt_before_advance = 1
    castro.check_dt_after_advance = 1
    castro.plot_per_is_exact = 0
    castro.small_plot_per_is_exact = 0
    castro.use_retry = 1
    castro.retry_subcycle_factor = 0.5
    castro.retry_small_density_cutoff = -1e+200
    castro.abundance_failure_tolerance = 0.01
    castro.abundance_failure_rho_cutoff = -1e+200
    castro.use_post_step_regrid = 0
    castro.max_subcycles = 10
    castro.sdc_iters = 2
    castro.stopping_criterion_field = 
    castro.stopping_criterion_value = 1e+200
    castro.dtnuc_e = 1e+200
    castro.dtnuc_X = 1e+200
    castro.dtnuc_X_threshold = 0.001
[*] castro.do_react = 0
    castro.react_T_min = 0
    castro.react_T_max = 1e+200
    castro.react_rho_min = 0
    castro.react_rho_max = 1e+200
    castro.disable_shock_burning = 0
    castro.T_guess = 1e+08
    castro.drive_initial_convection = 0
    castro.drive_initial_convection_tmax = 1e+200
    castro.drive_initial_convection_reinit_period = 1e+200
    castro.do_grav = -1
    castro.moving_center = 0
    castro.grav_source_type = 4
    castro.do_rotation = -1
    castro.bndry_func_thread_safe = 1
    castro.grown_factor = 1
    castro.star_at_center = -1
    castro.do_scf_initial_model = 0
    castro.scf_maximum_density = -1e+06
    castro.scf_equatorial_radius = -1e+09
    castro.scf_polar_radius = -1e+09
    castro.scf_relax_tol = 0.001
    castro.scf_max_iterations = 30
    castro.do_special_tagging = 0
    castro.max_tagging_radius = 10
[*] castro.verbose = 1
    castro.dump_old = 0
    castro.domain_is_plane_parallel = 0
    castro.print_update_diagnostics = 0
[*] castro.sum_interval = 1
    castro.sum_per = -1
    castro.job_name = Castro
    castro.output_at_completion = 1
    castro.reset_checkpoint_time = -1e+200
    castro.reset_checkpoint_step = -1
    castro.store_omegadot = 0
    castro.store_burn_weights = 0
    castro.abort_on_invalid_params = 0
    castro.do_radiation = -1
[*] problem.p_ambient = 1e-06
    problem.dens_ambient = 1
    problem.exp_energy = 1
[*] problem.temp_ambient = 1.20272e-14
[*] problem.r_init = 0.01
[*] problem.nsub = 10
    eos.eos_gamma = 1.66667
    eos.eos_assume_neutral = 1
    network.small_x = 1e-30
    network.use_tables = 0
    network.use_c12ag_deboer17 = 0
